<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.compose.android.dev.edu.iiitnr.gondi.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/slateFragment"
        android:name="com.compose.android.dev.edu.iiitnr.gondi.ui.fragment.SlateFragment"
        android:label="fragment_slate"
        tools:layout="@layout/fragment_slate" />
</navigation>